# Custom jmeter user properties file
numThreads=5
rampUp=1
loopCount=1

# Number of user journeys
numUserJouneys=5

# Custome logs
customLogOutputEnabled=true

# thread distribution percentages among user journeys

# User journey 1 - MandatoryCourse
userJourney_1_split=0.2

# User journey 2 - SuggestionsForYou
userJourney_2_split=0.2

# User journey 3 - LearningRecord
userJourney_3_split=0.2

# User journey 4 - AddCourseToLearningPlan
userJourney_4_split=0.2

# User journey 5 - DoACourse
userJourney_5_split=0.2

