# Custom jmeter user properties file

#################
# Environment domain detail
base_url_identity_service=identity.performance.learn.civilservice.gov.uk
base_url_lpg_service=performance.learn.civilservice.gov.uk
base_url_management_service=management.performance.learn.civilservice.gov.uk

#################
# User,rampup related paramters
numThreads=500
rampUp=600
loopCount=4

#################
# Ability to increase the wait times by a factor
# (greater than 1 to increase wait times or between 0 and 1 to decrease wait times)
wait_multiplier=1

#################
# Line manager to assign in profile setup journey.
# Must be an existing user in both identity.identity and csrs.identity tables.
line_manager_email=rumi17@perf.com

#################
# User journey related parameters 
#
# Number of total user journeys
numUserJouneys=11

# Custome logs
customLogOutputEnabled=true

# Whether to log additional information when a request fails
failed_logging_enabled=true

# thread distribution percentages among user journeys

# User journey 1 - Mandatory course
userJourney_1_split=25

# User journey 2 - Suggestions For You
userJourney_2_split=5

# User journey 3 - LearningRecord
userJourney_3_split=15

# User journey 4 - Add Course To Learning Plan
userJourney_4_split=10

# User journey 5 - Do A Course
userJourney_5_split=10

# User journey 6 - Profile amendments
userJourney_6_split=3

# User journey 7 - MI Reporting
userJourney_7_split=3

# User journey 8 - Search
userJourney_8_split=15

# User journey 9 - Profile sign up
userJourney_9_split=10

# User journey 10 - Course management
userJourney_10_split=2

# User journey 11 - F2F Booking
userJourney_11_split=2

#################
# Reporting purpose for Blazemeter
testName=IDT Performance Test Execution
# Blazemeter project ID
bzmProjectID=
# Blazemeter plugin key and secret
bzmAPIKeyAndSecret=
