# Custom jmeter user properties file

#################
# Environment domain detail
base_url_management_service=management.performance.learn.civilservice.gov.uk
base_url_identity_service=identity.performance.learn.civilservice.gov.uk
base_url_lpg_service=performance.learn.civilservice.gov.uk

#################
#Data related
line_manager_email=rumi17@perf.com

#################
# User,rampup related paramters
numThreads=5
rampUp=1
loopCount=1

#################
# User journey related parameters 
#
# Number of total user journeys
numUserJouneys=5

# Custome logs
customLogOutputEnabled=true

# Whether to log additional information when a request fails
failed_logging_enabled=false

# thread distribution percentages among user journeys

# User journey 1 - MandatoryCourse
userJourney_1_split=0.2

# User journey 2 - SuggestionsForYou
userJourney_2_split=0.2

# User journey 3 - LearningRecord
userJourney_3_split=0.2

# User journey 4 - AddCourseToLearningPlan
userJourney_4_split=0.2

# User journey 5 - DoACourse
userJourney_5_split=0.2

#################
# Reporting purpose for Blazemeter
testName=QuickTest
bzmProjectID=
bzmAPIKeyAndSecret=
